##Total target gene:
#sample	shContGeneNum	shContPeakNum	shSetD2GeneNum	shSetD2PeakNum
HepG2_rep1	6	8	3	3
HepG2_rep2	6	9	0	0

#peakChromssome	peakStart	peakEnd	geneName	foldEnrichment	sample	type
chr2	97525263	97533677	SEMA4C	5.02	HepG2_rep1	shCont
chr7	149128812	149132174	ZNF777	6.88	HepG2_rep1	shCont
chr7	149132663	149134594	ZNF777	7.57	HepG2_rep1	shCont
chr7	149140130	149154579	ZNF777	8.60	HepG2_rep1	shCont
chr8	128748412	128754887	MYC	7.99	HepG2_rep1	shCont
chr12	6643533	6648640	GAPDH	7.96	HepG2_rep1	shCont
chr13	111542502	111564751	ANKRD10	6.97	HepG2_rep1	shCont
chr17	7747986	7759470	KDM6B	7.71	HepG2_rep1	shCont
chr8	128747957	128755127	MYC	10.68	HepG2_rep1	shSetD2
chr12	6643550	6648348	GAPDH	6.45	HepG2_rep1	shSetD2
chr17	7747872	7757939	KDM6B	6.01	HepG2_rep1	shSetD2
chr2	97525771	97533792	SEMA4C	20.79	HepG2_rep2	shCont
chr7	149128301	149130663	ZNF777	13.10	HepG2_rep2	shCont
chr7	149131018	149134416	ZNF777	9.30	HepG2_rep2	shCont
chr7	149141893	149154093	ZNF777	21.55	HepG2_rep2	shCont
chr8	128748246	128754321	MYC	51.82	HepG2_rep2	shCont
chr12	6643675	6648085	GAPDH	42.67	HepG2_rep2	shCont
chr13	111544235	111561063	ANKRD10	12.75	HepG2_rep2	shCont
chr13	111561269	111564726	ANKRD10	6.55	HepG2_rep2	shCont
chr17	7748142	7757751	KDM6B	19.44	HepG2_rep2	shCont


#sample	shContGeneNum	shContPeakNum	shSetD2GeneNum	shSetD2PeakNum
Hela_rep1	6	7	5	6
Hela_rep2	6	13	6	8

#peakChromssome	peakStart	peakEnd	geneName	foldEnrichment	sample	type
chr2	97525621	97533542	SEMA4C	8.14	Hela_rep1	shCont
chr7	149131171	149134503	ZNF777	7.46	Hela_rep1	shCont
chr7	149139340	149149137	ZNF777	8.48	Hela_rep1	shCont
chr8	128748440	128755276	MYC	7.44	Hela_rep1	shCont
chr12	6643542	6648472	GAPDH	10.20	Hela_rep1	shCont
chr13	111541333	111563850	ANKRD10	12.52	Hela_rep1	shCont
chr17	7752758	7754941	KDM6B	7.12	Hela_rep1	shCont
chr2	97529397	97532510	SEMA4C	8.57	Hela_rep1	shSetD2
chr7	149145627	149148480	ZNF777	5.89	Hela_rep1	shSetD2
chr8	128748420	128754763	MYC	6.15	Hela_rep1	shSetD2
chr12	6643615	6648270	GAPDH	10.97	Hela_rep1	shSetD2
chr13	111554959	111559765	ANKRD10	6.73	Hela_rep1	shSetD2
chr13	111561167	111563371	ANKRD10	4.39	Hela_rep1	shSetD2
chr2	97525919	97533778	SEMA4C	8.50	Hela_rep2	shCont
chr7	149128450	149130577	ZNF777	6.27	Hela_rep2	shCont
chr7	149140558	149142340	ZNF777	5.04	Hela_rep2	shCont
chr7	149142413	149145616	ZNF777	5.39	Hela_rep2	shCont
chr7	149145708	149149243	ZNF777	6.52	Hela_rep2	shCont
chr7	149149384	149153684	ZNF777	8.58	Hela_rep2	shCont
chr8	128749060	128755426	MYC	5.97	Hela_rep2	shCont
chr12	6643670	6648597	GAPDH	9.46	Hela_rep2	shCont
chr13	111542274	111547306	ANKRD10	7.90	Hela_rep2	shCont
chr13	111547781	111549545	ANKRD10	4.15	Hela_rep2	shCont
chr13	111549669	111564389	ANKRD10	5.80	Hela_rep2	shCont
chr17	7751056	7753936	KDM6B	6.93	Hela_rep2	shCont
chr17	7755064	7757864	KDM6B	6.30	Hela_rep2	shCont
chr2	97525816	97533699	SEMA4C	10.08	Hela_rep2	shSetD2
chr7	149141953	149145656	ZNF777	5.65	Hela_rep2	shSetD2
chr7	149145703	149148406	ZNF777	7.88	Hela_rep2	shSetD2
chr7	149149330	149153710	ZNF777	5.99	Hela_rep2	shSetD2
chr8	128748635	128754713	MYC	7.75	Hela_rep2	shSetD2
chr12	6643558	6648588	GAPDH	7.69	Hela_rep2	shSetD2
chr13	111542677	111564913	ANKRD10	9.81	Hela_rep2	shSetD2
chr17	7751110	7757607	KDM6B	7.68	Hela_rep2	shSetD2


